$TTL 300
@                       IN      SOA     <%=domain.hostip%>. nobody.example.com. (
                                        <%= Time.now.to_i %>   ; Serial
                                        600         ; Refresh
                                        1800         ; Retry
                                        604800       ; Expire
                                        300          ; TTL
                                        )

                        IN      NS      <%= domain.hostip %>.

<%     groups.each do |group| -%>
<%         group.nodes.each do |node| -%>
<%             node.config.networks.each do |name, network| -%>
<%                 if network.defined -%>
<%                     if network.network.to_s == alces.named.net.network.to_s -%>
<% ip_split = network.ip.split(/\./) -%>
<%= ip_split[3] %>.<%= ip_split[2] %> IN PTR <%= node.config.networks[name].hostname %>.;
<%                     end -%>
<%                 end -%>
<%             end -%>
<%         end -%>
<%     end -%>

# PDUs
<%     assets.pdus.each do |pdu| -%>
<%         if pdu.oob.network.to_s == alces.named.net.network.to_s -%>
<% ip_split = pdu.oob.ip.split(/\./) -%>
<%= ip_split[3] %>.<%= ip_split[2] %> IN PTR <%= pdu.metadata.name %>;
<%         end -%>
<%     end -%>

# Switches
<%     assets.network_switches.each do |switch| -%>
<%         if switch.oob.network.to_s == alces.named.net.network.to_s -%>
<% ip_split = switch.oob.ip.split(/\./) -%>
<%= ip_split[3] %>.<%= ip_split[2] %> IN PTR <%= switch.metadata.name %>;
<%         end -%>
<%     end -%>

# Disk Arrays
<%     assets.disk_arrays.each do |disk_array| -%>
<%         if disk_array.oob.network.to_s == alces.named.net.network.to_s -%>
<% ip_split = disk_array.oob.ip.split(/\./) -%>
<%= ip_split[3] %>.<%= ip_split[2] %> IN PTR <%= disk_array.metadata.name %>;
<%         end -%>
<%     end -%>

# Chassis
<%     assets.chassis.each do |chassis| -%>
<%         if chassis.oob.network.to_s == alces.named.net.network.to_s -%>
<% ip_split = chassis.oob.ip.split(/\./) -%>
<%= ip_split[3] %>.<%= ip_split[2] %> IN PTR <%= chassis.metadata.name %>;
<%         end -%>
<%     end -%>
